BlockGameLauncher/MainWindow.xaml

<Window x:Class="BlockGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockGameLauncher"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">


    <Border Background="White" CornerRadius="5">
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Images/unknown.png" Stretch="UniformToFill"/>
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Patch X" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Text="BlockGame" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1"/>

            <TextBox Margin="10,50,10,85" xml:space="preserve" Grid.RowSpan="2" Focusable="False" IsReadOnly="True" >
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.55" Color="White"/>
                </TextBox.Background>
    Kinda kek sample text
            oof
            stuff
            need to html this
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="1" Margin="13,240,180,142">Username:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="18,260,175,122">Password:</TextBlock>

            <TextBox x:Name="userBox" Grid.Column="1" Grid.Row="1" Width="120" Height="18" Margin="75,237,55,145"></TextBox>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1" Width="120" Height="18" Margin="75,260,55,122"></PasswordBox>

            <Button x:Name="loginButton" Grid.Column="1" Grid.Row="1" Height="25" Width="50" Margin="66,298,134,77" Click="loginButton_Click">Login</Button>
            <Button x:Name="registerButton" Grid.Column="1" Grid.Row="1" Height="25" Width="50" Margin="130,298,70,77" Click="registerButton_Click">Register</Button>

        </Grid>
    </Border>
</Window>
