BlockGameLauncher/MainWindow.xaml

<Window x:Class="BlockGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockGameLauncher"
        xmlns:VM="clr-namespace:BlockGameLauncher.ViewModels"
        xmlns:converters="clr-namespace:BlockGameLauncher.Converter"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:VisToVisConverter x:Key="VisToVisConverter"/>
    </Window.Resources>

    <Border Background="White" CornerRadius="5">
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Images/unknown.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Patch 0.9" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="1" Text="BlockGame" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1"/>

            <TextBox Margin="10,50,10,85" xml:space="preserve" Grid.RowSpan="2" Focusable="False" IsReadOnly="True" >
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.55" Color="White"/>
                </TextBox.Background>
    General update
                
            - Sample Change1
            - Sample Change2
            - Sample Chnage3
            </TextBox>

            <TextBlock x:Name = "nameLabel" Grid.Row="1" Grid.Column="1" Margin="13,240,180,142"
                       Visibility="{Binding ElementName=StartButton, Path=Visibility, Converter={StaticResource VisToVisConverter}}">Username:</TextBlock>
            <TextBlock x:Name="passLabel" Grid.Row="1" Grid.Column="1" Margin="18,260,175,122"
                       Visibility="{Binding ElementName=StartButton, Path=Visibility, Converter={StaticResource VisToVisConverter}}">Password:</TextBlock>

            <TextBox x:Name="userBox" Grid.Column="1" Grid.Row="1" Width="120" Height="18" Margin="75,237,55,145"
                     Visibility="{Binding ElementName=StartButton, Path=Visibility, Converter={StaticResource VisToVisConverter}}"></TextBox>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1" Width="120" Height="18" Margin="75,260,55,122"
                         Visibility="{Binding ElementName=StartButton, Path=Visibility, Converter={StaticResource VisToVisConverter}}"></PasswordBox>

            <Button x:Name="loginButton" Grid.Column="1" Grid.Row="1" Height="25" Width="50" Margin="66,298,134,77" Click="loginButton_Click"
                    Visibility="{Binding ElementName=StartButton, Path=Visibility, Converter={StaticResource VisToVisConverter}}">Login</Button>
            <Button x:Name="registerButton" Grid.Column="1" Grid.Row="1" Height="25" Width="50" Margin="130,298,70,77" Click="registerButton_Click"
                    Visibility="{Binding ElementName=StartButton, Path=Visibility, Converter={StaticResource VisToVisConverter}}">Register</Button>
            <Button x:Name="StartButton" Grid.Column="1" Grid.Row="1" Height="25" Width="125" Margin="56,278,69,97" Click="StartButton_Click" Visibility="Hidden">Launch</Button>

        </Grid>
    </Border>
</Window>
